TravelAdvisor/TravelAdvisor/TravelAdvisor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAdvisor.Views.DetailsPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <!--0--><ColumnDefinition Width="*"/>
            <!--1--><ColumnDefinition Width="*" />
            <!--2--><ColumnDefinition Width="*" />
            <!--3--><ColumnDefinition Width="*" />
            <!--4--><ColumnDefinition Width="*" />
            <!--5--><ColumnDefinition Width="*" />
            <!--6--><ColumnDefinition Width="*" />
            <!--7--><ColumnDefinition Width="*" />
            <!--8--><ColumnDefinition Width="*" />
            <!--9--><ColumnDefinition Width="*" />
            <!--10--><ColumnDefinition Width="*" />
            <!--11--><ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--0--><RowDefinition Height="40" />
            <!--1--><RowDefinition Height="100" />
            <!--2--><RowDefinition Height="*" />
            <!--3--><RowDefinition Height="*" />
            <!--4--> <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ATTRACTION NAME-->
        <StackLayout Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" Margin="0,15,0,0">

            <Label Text="{Binding NameOfAttraction}"></Label></StackLayout>
        <!--IMAGE-->
        <Frame Grid.Row="1" Grid.ColumnSpan="12" Grid.RowSpan="4" CornerRadius="50" BackgroundColor="Red" Padding="0">
            <Image Source="{Binding AttractionImgSrc}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
            <!--<Image Source="apt1.jpg" HeightRequest="600" WidthRequest="1200" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>-->
            </Frame>
        <!--INFO ABOUT ATTRACTION-->
        <Frame Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="5" x:Name="stack" Padding="20" BackgroundColor="#C1C1C1">
            <StackLayout>
                <Label Text="Information:" TextTransform="Uppercase" FontAttributes="Bold"></Label>
            <ScrollView Margin="5,0,0,0">
                    <StackLayout>
                        <Label Text="{Binding InfoAboutAttraction}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            
        </Frame>
        <!--LISTVIEW-->
        <StackLayout Grid.Row="4" Grid.ColumnSpan="12" Grid.RowSpan="2">
            <ListView Grid.Row="2" Margin="0,10" VerticalScrollBarVisibility="Never" ItemsSource="{Binding Reviews}" x:Name="thelistview">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HeightRequest="120" Margin="5,5" BackgroundColor="#C1C1C1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--IMAGE-->

                                    <Image 
                                        Source="{Binding Image}"  
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        HeightRequest="70"
                                        WidthRequest="70"
                                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                                    </Image>
                                       
                                    <Label Grid.Row="2" Grid.Column="0" Padding="0" Margin="10,0,0,0" Text="{Binding User.FirstName}" FontSize="12" TextColor="Black" FontFamily="ThemeFontRegular" VerticalOptions="Center" Opacity="1"></Label>
                                    <Label Grid.Row="3" Grid.Column="0" Padding="0"  Margin="10,0,0,0" Text="{Binding User.LastName}" FontSize="12" TextColor="Black" FontFamily="ThemeFontRegular" VerticalOptions="Center" Opacity="1"></Label>
                                    <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6" Text="{Binding Comment}"></Label>
                                    <!--LIKE-->
                                    <ImageButton                                        
                                        Clicked="LikeThumb_Clicked" 
                                        Grid.Row="0" 
                                        Grid.Column="10" 
                                        Source="{Binding LikeThumbImgSrc}" 
                                        Margin="0,0,0,0" 
                                        HeightRequest="70" 
                                        >
                                    </ImageButton>
                                    <Label Grid.Row="1" Grid.Column="10" Text="20" Margin="5,0,0,0"></Label>
                                    <!--DISLIKE-->
                                    <ImageButton 
                                        Grid.Row="0" 
                                        Grid.Column="11" 
                                        Source="{Binding DislikeThumbImgSrc}" 
                                        Clicked="DislikeThumb_Clicked" 
                                        Margin="0,0,0,0" 
                                        HeightRequest="70">
                                       
                                    </ImageButton>

                                    <Label Text="2" Grid.Row="1" Grid.Column="11" Margin="7,0,0,0"></Label>
                                    <!--STARS-->
                                    <Image Grid.Row="2" Grid.Column="7" Source="newstar.png" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                    <Image Grid.Row="2" Grid.Column="8" Source="newstar.png" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                    <Image Grid.Row="2" Grid.Column="9" Source="newstar.png" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                    <Image Grid.Row="2" Grid.Column="10" Source="newstar.png" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                    <Image Grid.Row="2" Grid.Column="11" Source="newstar.png" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                    <!--RATING TEXT-->
                                    <Label Text="5/5" Grid.Row="3" Grid.Column="9" Margin="20,0,0,0" Grid.ColumnSpan="2"></Label>
                                   
                                    
                                   

                                </Grid>

                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Row="4"></StackLayout>
        <StackLayout Grid.Row="5"></StackLayout>
       
       
    </Grid>
</ContentPage>