TravelAdvisor/TravelAdvisor/TravelAdvisor/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAdvisor.Views.DetailsPage">
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <!--0--><ColumnDefinition Width="*"/>
            <!--1--><ColumnDefinition Width="*" />
            <!--2--><ColumnDefinition Width="*" />
            <!--3--><ColumnDefinition Width="*" />
            <!--4--><ColumnDefinition Width="*" />
            <!--5--><ColumnDefinition Width="*" />
            <!--6--><ColumnDefinition Width="*" />
            <!--7--><ColumnDefinition Width="*" />
            <!--8--><ColumnDefinition Width="100" />
            <!--9--><ColumnDefinition Width="100" />
            <!--10--><ColumnDefinition Width="100" />
            <!--11--><ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--0--><RowDefinition Height="40" />
            <!--1--><RowDefinition Height="100" />
            <!--2--><RowDefinition Height="*" />
            <!--3--><RowDefinition Height="*" />
            <!--4--> <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ATTRACTION NAME-->
        <Label Text="{Binding NameOfAttraction}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="6" Margin="0,10,0,0" FontAttributes="Bold" FontSize="Medium"></Label>
        <!--ADD REVIEW-->
        <Button 
            Text="Add review" 
            Grid.Row="0" 
            Grid.Column="10" 
            Margin="0,10,0,0" 
            Padding="0" 
            CornerRadius="5"
            BackgroundColor="Black"
            TextColor="White"
            Clicked="AddReview_Clicked"
            
            >
            
        </Button>
        
        <!--IMAGE-->
        <Frame Grid.Row="1" Grid.ColumnSpan="12" Grid.RowSpan="5" CornerRadius="0" Padding="0">
            <Image Source="{Binding AttractionImgSrc}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Opacity="0.7"></Image>
            <!--<Image Source="apt1.jpg" HeightRequest="600" WidthRequest="1200" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>-->
            </Frame>
        <!--INFO ABOUT ATTRACTION-->
        <Frame Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="5" x:Name="stack" Padding="20" BackgroundColor="#C1C1C1" CornerRadius="40">
            <StackLayout>
                <Label Text="Information:" TextTransform="Uppercase" FontAttributes="Bold" HorizontalOptions="CenterAndExpand"></Label>
            <ScrollView Margin="5,0,0,0">
                    <StackLayout>
                        <Label Text="{Binding InfoAboutAttraction}"/>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            
            
        </Frame>
        <!--LISTVIEW-->
        <StackLayout Grid.Row="4" Grid.ColumnSpan="12" Grid.RowSpan="2">
            <ListView Grid.Row="2" Margin="0,10" VerticalScrollBarVisibility="Never" ItemsSource="{Binding ReviewList}" x:Name="thelistview" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HeightRequest="120" Margin="5,5" BackgroundColor="#C1C1C1" CornerRadius="40" HasShadow="True">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    
                                    <!--IMAGE-->

                                    <Image 
                                        Source="{Binding Image}"  
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        HeightRequest="70"
                                        WidthRequest="70"
                                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                                    </Image>
                                    <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" Padding="0" Margin="-10,0,10,0" Text="{Binding Description}" FontSize="12" TextColor="Black" FontFamily="ThemeFontRegular" VerticalOptions="Center" Opacity="1"></Label>
                                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Padding="0" Margin="-10,0,10,0" Text="{Binding User.UserName}" FontSize="12" TextColor="Black" FontFamily="ThemeFontRegular" VerticalOptions="Center" Opacity="1"></Label>
                                   
                                    <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="6" Text="{Binding User.Comment}"></Label>
                                    <!--LIKE-->
                                    <ImageButton                                        
                                        Clicked="LikeThumb_Clicked" 
                                        Grid.Row="0" 
                                        Grid.Column="10" 
                                        Source="{Binding LikeThumbImgSrc}" 
                                        Margin="0,0,0,0" 
                                        HeightRequest="70" 
                                        >
                                    </ImageButton>
                                    <Label Grid.Row="1" Grid.Column="10" Text="{Binding TotalLikes, Mode=TwoWay}" Margin="5,0,0,0"></Label>
                                    <!--DISLIKE-->
                                    <ImageButton 
                                        Grid.Row="0" 
                                        Grid.Column="11" 
                                        Source="{Binding DislikeThumbImgSrc}" 
                                        Clicked="DislikeThumb_Clicked" 
                                        Margin="0,0,0,0" 
                                        HeightRequest="70">
                                       
                                    </ImageButton>

                                    <Label Text="{Binding TotalDislikes, Mode=TwoWay}" Grid.Row="1" Grid.Column="11" Margin="7,0,0,0"></Label>
                                    <!--STARS-->
                                    <Image Grid.Row="2" Grid.Column="7" Source="{Binding OneStar}" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                    <Image Grid.Row="2" Grid.Column="8" Source="{Binding TwoStars}" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                    <Image Grid.Row="2" Grid.Column="9" Source="{Binding ThreeStars}" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                    <Image Grid.Row="2" Grid.Column="10" Source="{Binding FourStars}" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                    <Image Grid.Row="2" Grid.Column="11" Source="{Binding FiveStars}" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                    <!--COMMENTS-->
                                    <Label Text="{Binding TotalComments, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Margin="20,0,0,0" Grid.ColumnSpan="1"></Label>
                                    <ImageButton Source="{Binding CommentImgSrc}" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" Grid.ColumnSpan="2" Clicked="CommentButton_Clicked">
                                        
                                    </ImageButton>
                                    
                                                               

                                </Grid>

                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--COMMENT LISTVIEW-->
            <Frame HeightRequest="1000" Margin="5,5" BackgroundColor="#C1C1C1" CornerRadius="40" x:Name="commentFrame" IsVisible="false" BorderColor="Black" Grid.Row="3">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                        <Label 
                            Text="Comments" 
                            TextTransform="Uppercase" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Grid.Column="4" 
                            Grid.ColumnSpan="7"
                            Grid.Row="0">
                            
                        </Label>
                            <ImageButton 
                            Grid.Row="0"
                            WidthRequest="20" 
                            HeightRequest="20" 
                            Source="remove.png" 
                            Clicked="CloseCommentButton_Clicked"  
                            Grid.Column="15">
                            </ImageButton>
                        </Grid>
                    </StackLayout>
                    
                    <ListView x:Name="commentListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="300"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                        
                                        <Label Text="robin edin" FontAttributes="Bold" TextColor="#355C7D" Grid.Column="0"></Label>
                                        <Label Text="{Binding Comment}" Grid.Column="1"></Label>
                                        <Label Text="{Binding CommentCreated}" TextColor="#5b5f66" FontSize="10" VerticalOptions="End" Grid.Column="2"></Label>
                                        </Grid>
                                    </StackLayout>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Entry x:Name="commentEntry" Completed="Comment_Completed"  Placeholder="Enter your comment here..." ></Entry>
                </StackLayout>
                
            
            </Frame>
                            
        </StackLayout>
        <StackLayout Grid.Row="4"></StackLayout>
        <StackLayout Grid.Row="5"></StackLayout>
       
       
    </Grid>
</ContentPage>