TravelAdvisor/TravelAdvisor/TravelAdvisor/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAdvisor.Views.LoginPage">
    <StackLayout Padding="0">
       
            <Grid>
                <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="DarkGreen" HeightRequest="130" HorizontalOptions="FillAndExpand" CornerRadius="0" Padding="0">
                    <Image Source="aruba.jpg" Aspect="AspectFill" Margin="0" />
                </Frame>
                </StackLayout>

                <StackLayout Margin="15,110,15,0">

                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="300" HorizontalOptions="FillAndExpand" BorderColor="LightGray">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Sign In" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                        </StackLayout>
                        
                        <StackLayout Margin="0,25,0,0">
                            <!--EmailBox-->
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="20" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="20" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        
                                    </Frame>
                                    <Entry Placeholder="Email" TextColor="DarkOliveGreen" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" />
                                </StackLayout>
                            </Frame>
                            <!--PasswordBox-->
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" CornerRadius="20" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame BackgroundColor="AliceBlue" CornerRadius="20" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">

                                    </Frame>
                                    <Entry Placeholder="Password" IsPassword="True" TextColor="DarkOliveGreen" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" />
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <!--Remebmer Me Checkbox-->
                            <CheckBox IsChecked="False" Color="DarkOliveGreen" Margin="10,0,0,0"/>
                            <Label Text="Remember me" HorizontalOptions="Start" VerticalTextAlignment="Center"/>

                            <Label Text="Forgot Password" HorizontalTextAlignment="End" TextColor="DarkOliveGreen" HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center" />

                        </StackLayout>
                        <!--SignInButton-->
                        <Button Text="Sign in" BackgroundColor="DarkOliveGreen" TextColor="White" FontAttributes="Bold" CornerRadius="20" HeightRequest="45" Clicked="Login_Button_Clicked"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Still not connected?" HorizontalOptions="Start" VerticalTextAlignment="Center" />

                            <Label Text="Sign Up" HorizontalTextAlignment="End" TextColor="DarkOliveGreen" FontAttributes="Bold" VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpPage}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>

                    </StackLayout>
                     
                </Frame>
                    
                </StackLayout>
            </Grid>
       
    </StackLayout>
</ContentPage>