TravelAdvisor/TravelAdvisor/TravelAdvisor/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAdvisor.Views.LoginPage">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"></xct:ItemSelectedEventArgsConverter>
        </ResourceDictionary>
    </ContentPage.Resources>-->
    <StackLayout Padding="0">
       
            <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#203fba" HeightRequest="130" HorizontalOptions="FillAndExpand" CornerRadius="0" Padding="0">
                    <Image Source="ArubaBackround.png" Aspect="AspectFill" Margin="0" />

                </Frame>
                    <Image Source="ArubaBackround.png" Aspect="AspectFill" Margin="0" />
                </StackLayout>

                <StackLayout Margin="15,110,15,0">

                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="320" HorizontalOptions="FillAndExpand" BorderColor="LightGray">
                    <StackLayout>

                        <StackLayout Margin="0,25,0,0">
                            <!--EmailBox-->
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">

                                   
                                    <Frame   CornerRadius="0" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <ContentView AbsoluteLayout.LayoutBounds="1, 0, -1, -1" 
                                            AbsoluteLayout.LayoutFlags="PositionProportional">

                                            <Image Source="email.png" />
                                        </ContentView>

                                    </Frame>
                                    <Entry x:Name="Email" Placeholder="Email" TextColor="#203fba" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" 
                                           Text="{Binding Email}"
                                           Keyboard="Email"/>
                                </StackLayout>
                            </Frame>
                            <!--PasswordBox-->
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" CornerRadius="0" HorizontalOptions="FillAndExpand" >
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="0" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <ContentView AbsoluteLayout.LayoutBounds="1, 0, -1, -1" 
                                                     AbsoluteLayout.LayoutFlags="PositionProportional">

                                            <Image Source="password.png" />
                                        </ContentView>

                                    </Frame>
                                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="#203fba" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" />
                                </StackLayout>
                            </Frame>
                            
                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <!--Remebmer Me Checkbox-->
                            <CheckBox IsChecked="False" Color="Black" Margin="10,0,0,0"/>
                            <Label Text="Remember me" HorizontalOptions="Start" VerticalTextAlignment="Center"/>

                            <Label Text="Forgot Password" HorizontalTextAlignment="End" TextColor="#203fba" HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center" />

                        </StackLayout>
                             <!--<<<<<<< HEAD-->
                            <!--SignInButton
                            <Button Text="Sign in" BackgroundColor="DarkOliveGreen" TextColor="White" FontAttributes="Bold" CornerRadius="20" HeightRequest="45" Clicked="Login_Button_Clicked"/>
                
                        
                        --><!--SignInButton-->
                        <Button x:Name="loginbtn"
                                Text="Sign in"
                                BackgroundColor="#203fba" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                CornerRadius="0" 
                                HeightRequest="45"
                                Command="{Binding LoginCommand}"
                                >
                            <!--<Button.Behaviors>
                                <xct:EventToCommandBehavior
                                    EventName="Clicked"
                                    Command="{Binding LoginCommand}"
                                    EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}">
                                    
                                </xct:EventToCommandBehavior>
                            </Button.Behaviors>-->
                        </Button>


                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Still not connected?" HorizontalOptions="Start" VerticalTextAlignment="Center" />
                            <!--SignUpText-->
                            <Label Text="Sign Up" HorizontalTextAlignment="End" TextColor="#203fba" FontAttributes="Bold" VerticalTextAlignment="Center" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpPage}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>

                    </StackLayout>
                     
                </Frame>
                    
                </StackLayout>
            </Grid>
       
    </StackLayout>
</ContentPage>