TravelAdvisor/TravelAdvisor/TravelAdvisor/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAdvisor.Views.LoginPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <!--0--><RowDefinition Height="90"></RowDefinition>
                <!--1--><RowDefinition Height="*"></RowDefinition>
                <!--2--><RowDefinition Height="*"></RowDefinition>
                <!--3--><RowDefinition Height="*"></RowDefinition>
                <!--4--><RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--0--><ColumnDefinition Width="*"></ColumnDefinition>
                <!--1--><ColumnDefinition Width="*"></ColumnDefinition>
                <!--2--><ColumnDefinition Width="*"></ColumnDefinition>
                <!--3--><ColumnDefinition Width="*"></ColumnDefinition>
                <!--4--><ColumnDefinition Width="*"></ColumnDefinition>
                <!--5--><ColumnDefinition Width="*"></ColumnDefinition>
                <!--6--><ColumnDefinition Width="*"></ColumnDefinition>
                <!--7--><ColumnDefinition Width="*"></ColumnDefinition>
                <!--8--><ColumnDefinition Width="*"></ColumnDefinition>
                <!--9--><ColumnDefinition Width="*"></ColumnDefinition>
                <!--10--><ColumnDefinition Width="*"></ColumnDefinition>
                <!--11--><ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<StackLayout Grid.ColumnSpan="12" Grid.Row="0" Grid.RowSpan="2">
                <Image Source="ArubaBackround.png" Aspect="AspectFill" Margin="0" />
            </StackLayout>-->
            <StackLayout Grid.Row="0" Grid.ColumnSpan="12" Grid.RowSpan="5">
                <Image Source="ArubaBackround.png" VerticalOptions="FillAndExpand" Aspect="AspectFill" Margin="0" />
            </StackLayout>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="12" Margin="15,0,15,0">
                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="320" HorizontalOptions="FillAndExpand" BorderColor="LightGray">
                    <StackLayout>
                        <StackLayout Margin="0,25,0,0">
                            <!--EmailBox-->
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">


                                    <Frame   CornerRadius="0" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <ContentView AbsoluteLayout.LayoutBounds="1, 0, -1, -1" 
                                            AbsoluteLayout.LayoutFlags="PositionProportional">

                                            <Image Source="email.png" />
                                        </ContentView>

                                    </Frame>
                                    <Entry x:Name="Email" Placeholder="Email" TextColor="#203fba" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" 
                                           Text="{Binding Email}"
                                           Keyboard="Plain"/>
                                </StackLayout>
                            </Frame>
                            <!--PasswordBox-->
                            <Frame BackgroundColor="Transparent" BorderColor="DarkGray" Padding="0" Margin="0,20,0,0" CornerRadius="0" HorizontalOptions="FillAndExpand" >
                                <StackLayout Orientation="Horizontal">
                                    <Frame CornerRadius="0" HeightRequest="35" WidthRequest="35" Padding="0" HorizontalOptions="Start" Margin="7">
                                        <ContentView AbsoluteLayout.LayoutBounds="1, 0, -1, -1" 
                                                     AbsoluteLayout.LayoutFlags="PositionProportional">

                                            <Image Source="password.png" />
                                        </ContentView>

                                    </Frame>
                                    <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="#203fba" HorizontalOptions="FillAndExpand" Margin="0,0,15,0" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <!--Remebmer Me Checkbox-->
                            <CheckBox IsChecked="False" Color="Black" Margin="10,0,0,0"/>
                            <Label Text="Remember me" HorizontalOptions="Start" VerticalTextAlignment="Center"/>

                            <Label Text="Forgot Password" HorizontalTextAlignment="End" TextColor="#203fba" HorizontalOptions="EndAndExpand" FontAttributes="Bold" VerticalTextAlignment="Center" />

                        </StackLayout>
                        <!--SignInButton-->
                        <Button x:Name="loginbtn"
                                Text="Sign in"
                                BackgroundColor="#203fba" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                CornerRadius="0" 
                                HeightRequest="45"
                                Command="{Binding LoginCommand}"
                                >
                        </Button>


                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Label Text="Still not connected?" HorizontalOptions="Start" VerticalTextAlignment="Center" />
                            <!--SignUpText-->
                            <Label Text="Sign Up" HorizontalTextAlignment="End" TextColor="#203fba" FontAttributes="Bold" VerticalTextAlignment="Center" >
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SignUpPage}"/>
                                </Label.GestureRecognizers>
                            </Label>

                        </StackLayout>

                    </StackLayout>

                </Frame>

            </StackLayout>
        </Grid>

    </StackLayout>
</ContentPage>