TravelAdvisor/TravelAdvisor/TravelAdvisor/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TravelAdvisor.Views.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ScrollView>
    <Grid BackgroundColor="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <!--0--><RowDefinition Height="35"></RowDefinition>
            <!--1--><RowDefinition Height="220"></RowDefinition>
            <!--2--><RowDefinition Height="350"></RowDefinition>
            <!--3--><RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!--0--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--1--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--2--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--3--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--4--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--5--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--6--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--7--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--8--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--9--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--10--><ColumnDefinition Width="*"></ColumnDefinition>
            <!--11--><ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Image Source="phone.png" Grid.Column="0" ></Image>
            <!--SearchBox-->
            <SearchBar  x:Name="searchDestination"
                Placeholder="Search" 
                TextColor="Black"  
                FontSize="15" 
                FontFamily="ThemeFontRegular"  
                Grid.Column="1"
                Grid.ColumnSpan="8"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SearchButtonPressed="searchDestination_SearchButtonPressed">

            </SearchBar>
        <!--Search Button-->
        <!--Login Button-->
        <Button Grid.Column="10"
                Grid.ColumnSpan="2"
                Text="Login" 
                BackgroundColor="Black" 
                TextColor="White" 
                CornerRadius="15" 
                FontAttributes="Bold"
                Command="{Binding LoginPage}">
        </Button>


        <!--VÄDER INFO-->
        <StackLayout Grid.Row="1" Grid.ColumnSpan="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <!--0--><RowDefinition Height="20" />
                    <!--1--><RowDefinition Height="30" />
                    <!--2--><RowDefinition Height="20" />
                    <!--3--><RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!--0--><ColumnDefinition Width="*"/>
                    <!--1--><ColumnDefinition Width="*"/>
                    <!--2--><ColumnDefinition Width="*"/>
                    <!--3--><ColumnDefinition Width="*"/>
                    <!--4--><ColumnDefinition Width="*"/>
                    <!--5--><ColumnDefinition Width="*"/>
                    <!--6--><ColumnDefinition Width="*"/>
                    <!--7--><ColumnDefinition Width="*"/>
                    <!--8--><ColumnDefinition Width="*"/>
                    <!--9--><ColumnDefinition Width="*"/>
                    <!--10--><ColumnDefinition Width="*"/>
                    <!--11--><ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Date Lable-->
                <StackLayout Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Margin="0,5,0,0">
                    <Label Text="Date" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="-10,0,0,0">
                    <Label Text="2/3/2022" />
                </StackLayout>
                <!--Temp Lable-->
                <StackLayout Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3" Margin="0,5,0,0">
                    <Label Text="Temperature" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Margin="-10,0,0,0">
                    <Label Text="20°C" />
                </StackLayout>
                <!--ForeCast Lable-->
                <StackLayout Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="3">
                    <Label Text="{Binding cityName}" FontSize="20" FontAttributes="Bold" /> 
                </StackLayout>
                <!--LISTVIEW MED FORECAST-->
                    <ListView Grid.Row="3" VerticalScrollBarVisibility="Never" BackgroundColor="Transparent" ItemsSource="{Binding Forecast.Items}" Grid.ColumnSpan="12" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HeightRequest="75" Margin="5,5" BackgroundColor="#aac6f2">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Frame 
                                            CornerRadius="35"
                                            Padding="0"
                                            BackgroundColor="Orange"
                                            Opacity="0.8"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            HeightRequest="70"
                                            WidthRequest="70"
                                            Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                                            <Image Source="{Binding Icon}" Aspect="AspectFill" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"></Image>
                                        </Frame>
                                        <!--TEMPERATURE-->
                                            <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" FontSize="40" Grid.ColumnSpan="6" Text="{Binding Temperature, StringFormat='{0}°C'}" Margin="0,-10,0,0"></Label>
                                        <Label Grid.Row="2" Grid.Column="1" Text="{Binding Humidity, StringFormat='Humidity: {0}%'}"  TextColor="#5b5f66" Grid.ColumnSpan="5" Margin="0,-45,0,0"/>
                                        <!--WIND-->
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding WindSpeed, StringFormat='Wind: {0} m/s'}" TextColor="#5b5f66" Grid.ColumnSpan="5" Margin="0,-30,0,0"/>
                                        <!--DATE-->
                                            <Label Grid.Row="0"  Grid.Column="8" Text="{Binding DateTime, StringFormat='{0:ddd, dd MMMHH : mm}'}" TextColor="#5b5f66" Grid.ColumnSpan="5" Margin="0,5,0,0"/>
                                        <!--DESCRIPTION-->
                                            <Label Text="{Binding Description}" Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="5" TextColor="#5b5f66" Margin="0,-30,0,0" />

                                    </Grid>

                                </Frame>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
        
        <!--KARTA-->
        <StackLayout Grid.Row="2" Grid.ColumnSpan="12" Margin="0,0,0,10">
            <maps:Map x:Name="map" MapClicked="map_MapClicked">
                <x:Arguments>
                    <maps:MapSpan >
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>36.9628066</x:Double>
                                    <x:Double>-122.0194722</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.01</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>

            </maps:Map>
            <Button Text="Add more pins"
                Clicked="OnButtonClicked"/>
        </StackLayout>


        <!--LISTVIEW-->
        <ListView 
                Grid.Row="3" Margin="0,10" Grid.ColumnSpan="12" VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding AttractionList}">

            <ListView.Behaviors>
                <xct:EventToCommandBehavior
                                            EventName="ItemSelected"
                                            Command="{Binding ViewDetails}"
                                            EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                                            >
                </xct:EventToCommandBehavior>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame HeightRequest="190" Margin="5,5" CornerRadius="15" BackgroundColor="#C1C1C1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>


                                <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding Image}"></Image>

                                <Frame CornerRadius="30" BackgroundColor="White" WidthRequest="5" HeightRequest="5" HorizontalOptions="End" VerticalOptions="Start" Margin="5">
                                    <Image Source="noun-favourite-1077408.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="-10,-10"></Image>
                                </Frame>

                                <Grid VerticalOptions="End" Margin="15">
                                    <Frame 
                                        CornerRadius="13"
                                        Padding="15,5"
                                        BackgroundColor="Black"
                                        Opacity="0.8"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start">
                                        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                            <Image HeightRequest="12" WidthRequest="12" Source="phone.png" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                            <Label Text="{Binding Location}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center" Opacity="1"></Label>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                                <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                    <Label Text="{Binding Price}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"></Label>
                                    <StackLayout Orientation="Horizontal" Spacing="15">
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="bed.png"></Image>
                                            <Label Text="{Binding Location}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#515151"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="bed.png"></Image>
                                            <Label Text="{Binding Location}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#515151"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Image WidthRequest="16" Source="bed.png"></Image>
                                            <Label Text="{Binding Location}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#515151"></Label>
                                        </StackLayout>
                                    </StackLayout>

                                </StackLayout>

                            </Grid>

                        </Frame>
                    </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>



    </Grid>
    </ScrollView>

</ContentPage>
