TravelAdvisor/TravelAdvisor/TravelAdvisor/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAdvisor.Views.SignUpPage">
    <StackLayout Padding="0">

        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="DarkGreen" HeightRequest="130" HorizontalOptions="FillAndExpand" CornerRadius="0">

                </Frame>
            </StackLayout>

            <StackLayout Margin="15,110,15,0">

                <Frame BackgroundColor="White" HasShadow="True" HeightRequest="320" HorizontalOptions="FillAndExpand" BorderColor="Gray">
                    <StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Register" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                        </StackLayout>

                        <StackLayout Margin="0,25,0,0">
                            <StackLayout Orientation="Horizontal">
                                <Label>Firstname</Label>
                                <Label Margin="150,0,0,0">Lastname</Label>
                            </StackLayout>
                            <!--FirstNameBox and LastNameBox-->
                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" Margin="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Entry x:Name="entryFirstname" Text="{Binding Firstname}" Placeholder="Firstname" TextColor="Green" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" TextChanged="entrytextChanged"/>
                                    <Entry x:Name="entryLastName" Text="{Binding Lastname}" Placeholder="Lastname" TextColor="Green" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" TextChanged="entrytextChanged" />
                                </StackLayout>
                            </Frame>
                            
                            <!--EmailwordBox-->
                            <Label Margin="0,10,0,0">Email</Label>
                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">

                                    <Entry x:Name="entryEmail" Text="{Binding Email}" Placeholder="Email" TextColor="Green" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" TextChanged="entrytextChanged" />
                                </StackLayout>
                            </Frame>
                            
                            <!--PasswordBox-->
                            <Label Margin="0,10,0,0" x:Name="thelabel">Password</Label>
                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="0" CornerRadius="0" HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">

                                    <Entry x:Name="entryPassword" Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="Green" HorizontalOptions="FillAndExpand" Margin="0,0,0,0" TextChanged="entrytextChanged" />
                                </StackLayout>
                            </Frame>

                        </StackLayout>

                        <!--Register-->
                        <Button x:Name="registerButton"
                                Text="Register" 
                                BackgroundColor="DarkGreen" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                CornerRadius="15" 
                                HeightRequest="40" 
                                Margin="70,0,70,0" 
                                Command="{Binding RegisterCommand}"
                                IsEnabled="false"
                                />
                        

                    </StackLayout>

                </Frame>

            </StackLayout>
        </Grid>

    </StackLayout>
</ContentPage>