TravelAdvisor/TravelAdvisor/TravelAdvisor/Views/UserPage.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="TravelAdvisor.Views.UserPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView>
        <Grid BackgroundColor="#F9F9F9" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
            <Grid.RowDefinitions>
                <!--0--><RowDefinition Height="35"></RowDefinition>
                <!--0--><RowDefinition Height="35"></RowDefinition>
                <!--1--><RowDefinition Height="190"></RowDefinition>
                <!--2--><RowDefinition Height="350"></RowDefinition>
                <!--3--><RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!--0-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--1-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--2-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--3-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--4-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--5-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--6-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--7-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--8-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--9-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--10-->
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--11-->
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding UserName, StringFormat='Welcome {0}'}" FontSize="25" FontAttributes="Bold" FontFamily="font-family: 'Trip Sans VF'" Grid.Column="0" Grid.ColumnSpan="5"  Grid.Row="0"/>
            <!--SearchBox-->
            <SearchBar  x:Name="searchDestination"
                Placeholder="Search" 
                TextColor="Black"  
                FontSize="15" 
                FontFamily="ThemeFontRegular"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="FillAndExpand"
                SearchButtonPressed="searchDestination_SearchButtonPressed">

            </SearchBar>
            <!--My Reviews BUTTON-->
            <Button Grid.Column="4"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Text="My Reviews" 
                BackgroundColor="Black" 
                TextColor="White" 
                CornerRadius="15" 
                FontAttributes="Bold"
                Command="{Binding GetReviews}"
                Clicked="Button_Clicked">
            </Button>
            <!--Favorites BUTTON-->
            <Button Grid.Column="7"
                    Grid.Row="1"
                Grid.ColumnSpan="3"
                Text="Favorites" 
                BackgroundColor="Black" 
                TextColor="White" 
                CornerRadius="15" 
                FontAttributes="Bold">
            </Button>
            <!--Login BUTTON-->
            <Button Grid.Column="10"
                Grid.ColumnSpan="2"
                    Grid.Row="1"
                Text="LogOut" 
                BackgroundColor="Black" 
                TextColor="White" 
                CornerRadius="15" 
                FontAttributes="Bold"
                Command="{Binding LogOutCommand}">
            </Button>


            <!--VÄDER INFO-->
            <StackLayout Grid.Row="2" Grid.ColumnSpan="12" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--0-->
                        <RowDefinition Height="20" />
                        <!--1-->
                        <RowDefinition Height="10" />
                        <!--2-->
                        <RowDefinition Height="20" />
                        <!--3-->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!--0-->
                        <ColumnDefinition Width="*"/>
                        <!--1-->
                        <ColumnDefinition Width="*"/>
                        <!--2-->
                        <ColumnDefinition Width="*"/>
                        <!--3-->
                        <ColumnDefinition Width="*"/>
                        <!--4-->
                        <ColumnDefinition Width="*"/>
                        <!--5-->
                        <ColumnDefinition Width="*"/>
                        <!--6-->
                        <ColumnDefinition Width="*"/>
                        <!--7-->
                        <ColumnDefinition Width="*"/>
                        <!--8-->
                        <ColumnDefinition Width="*"/>
                        <!--9-->
                        <ColumnDefinition Width="*"/>
                        <!--10-->
                        <ColumnDefinition Width="*"/>
                        <!--11-->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="8" Margin="5,0,0,10" HorizontalOptions="Center">
                        <Label Text="{Binding cityName}" FontSize="25" FontAttributes="Bold" FontFamily="font-family: 'Trip Sans VF'"/>
                    </StackLayout>
                    <!--LISTVIEW MED FORECAST-->
                    <ListView x:Name="listwithForecast" Grid.Row="3" VerticalScrollBarVisibility="Never" BackgroundColor="Transparent" ItemsSource="{Binding Forecast.Items}" Grid.ColumnSpan="12" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame HeightRequest="75" Margin="5,5" BackgroundColor="#aac6f2">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="20"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Frame 
                                            CornerRadius="35"
                                            Padding="0"
                                            BackgroundColor="#f5e684"
                                            Opacity="0.8"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            HeightRequest="70"
                                            WidthRequest="70"
                                            Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                                                <Image Source="{Binding Icon}" 
                                                   Aspect="AspectFill" 
                                                   VerticalOptions="FillAndExpand" 
                                                   HorizontalOptions="FillAndExpand" />
                                            </Frame>
                                            <!--TEMPERATURE LABEL-->
                                            <Label Text="{Binding Temperature, StringFormat='{0}°C'}" 
                                                   Grid.Row="0" 
                                                   Grid.Column="1" 
                                                   Grid.ColumnSpan="6" 
                                                   Grid.RowSpan="2" 
                                                   FontSize="40" 
                                                   Margin="0,-10,0,0"></Label>

                                            <!--HUMIDITY LABLE-->
                                            <Label Text="{Binding Humidity, StringFormat='Humidity: {0}%'}" 
                                                   Grid.Row="2" 
                                                   Grid.Column="1" 
                                                   Grid.ColumnSpan="5" 
                                                   TextColor="#5b5f66" 
                                                   Margin="0,-45,0,0"/>

                                            <!--WIND LABEL-->
                                            <Label Text="{Binding WindSpeed, StringFormat='Wind: {0} m/s'}" 
                                                   Grid.Row="2" 
                                                   Grid.Column="1" 
                                                   Grid.ColumnSpan="5" 
                                                   TextColor="#5b5f66" 
                                                   Margin="0,-30,0,0"/>

                                            <!--DATE LABEL-->
                                            <Label Text="{Binding DateTime, StringFormat='{0:ddd,dd MMM}'}" 
                                                   Grid.Row="1"  
                                                   Grid.Column="8" 
                                                   Grid.ColumnSpan="5" 
                                                   TextColor="Black" 
                                                   Margin="0,-45,0,0"
                                                   FontSize="20"/>
                                            <Label Text="{Binding DateTime, StringFormat='Kl:{0:HH:mm}'}" 
                                                   Grid.Row="2"  
                                                   Grid.Column="8" 
                                                   Grid.ColumnSpan="5" 
                                                   TextColor="#5b5f66" 
                                                   Margin="0,-45,0,0"/>

                                            <!--DESCRIPTION-->
                                            <Label Text="{Binding Description}" 
                                                   Grid.Row="2" 
                                                   Grid.Column="8" 
                                                   Grid.ColumnSpan="5" 
                                                   TextColor="#5b5f66" 
                                                   Margin="0,-30,0,0" />
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </StackLayout>

            <!--KARTA-->
            <StackLayout Grid.Row="3" Grid.ColumnSpan="12" Margin="0,0,0,10" >
                <maps:Map x:Name="map" MapClicked="map_MapClicked" ItemsSource="{Binding Forecast}" >
                    <maps:Map.ItemTemplate >
                        <DataTemplate>
                            <maps:Pin Position="{Binding Items.Position}" />
                        </DataTemplate>
                    </maps:Map.ItemTemplate>
                   
                </maps:Map>
               
            </StackLayout>

            <!--LISTVIEW MED REVIEWS-->
            <ListView 
                Grid.Row="4" Margin="0,10" Grid.ColumnSpan="12" VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding AttractionList}"
                x:Name="listofOldReviews"
                IsVisible="false">
                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                                            EventName="ItemSelected"
                                            Command="{Binding ViewDetails}"
                                            EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                                            >
                    </xct:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HeightRequest="190" Margin="5,5" CornerRadius="15" BackgroundColor="#C1C1C1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding Image}"></Image>
                                    <Frame CornerRadius="30" BackgroundColor="White" WidthRequest="5" HeightRequest="5" HorizontalOptions="End" VerticalOptions="Start" Margin="5">
                                        <Image Source="noun-favourite-1077408.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="-10,-10"></Image>
                                    </Frame>
                                    <Grid VerticalOptions="End" Margin="15">
                                        <Frame 
                                        CornerRadius="13"
                                        Padding="15,5"
                                        BackgroundColor="Black"
                                        Opacity="0.8"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start">
                                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                                <Image HeightRequest="12" WidthRequest="12" Source="phone.png" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                                <Label Text="{Binding Location}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center" Opacity="1"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                    <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                        <Label Text="{Binding Price}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"></Label>
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Image WidthRequest="16" Source="bed.png"></Image>
                                                <Label Text="{Binding Location}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#515151"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Image WidthRequest="16" Source="bed.png"></Image>
                                                <Label Text="{Binding Location}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#515151"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Image WidthRequest="16" Source="bed.png"></Image>
                                                <Label Text="{Binding Location}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#515151"></Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--LISTVIEW-->

            <ListView Grid.Row="3" Grid.ColumnSpan="12" Margin="0,10" VerticalScrollBarVisibility="Never" ItemsSource="{Binding Reviews}" x:Name="thelistview" IsVisible="false" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame HeightRequest="120" Margin="5,5" BackgroundColor="#C1C1C1" CornerRadius="40" HasShadow="True">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <!--IMAGE-->

                                        <Image 
                                        Source="{Binding Image}"  
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        HeightRequest="70"
                                        WidthRequest="70"
                                        BackgroundColor="Black"
                                        Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2">
                                        </Image>

                                        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="5" Padding="0" Margin="-10,0,10,0" Text="{Binding Description}" FontSize="12" TextColor="Black" FontFamily="ThemeFontRegular" VerticalOptions="Center" Opacity="1"></Label>
                                        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Padding="0" Margin="-10,0,10,0" Text="{Binding User.FirstName}" FontSize="12" TextColor="Black" FontFamily="ThemeFontRegular" VerticalOptions="Center" Opacity="1"></Label>
                                        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Padding="0"  Margin="0,0,0,0" Text="{Binding User.LastName}" FontSize="12" TextColor="Black" FontFamily="ThemeFontRegular" VerticalOptions="Center" Opacity="1"></Label>
                                        <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="6" Text="{Binding User.Comment}"></Label>
                                        <!--LIKE-->
                                        <ImageButton                                        
                                        Clicked="LikeThumb_Clicked" 
                                        Grid.Row="0" 
                                        Grid.Column="10" 
                                        Source="{Binding LikeThumbImgSrc}" 
                                        Margin="0,0,0,0" 
                                        HeightRequest="70" 
                                        >
                                        </ImageButton>
                                        <Label Grid.Row="1" Grid.Column="10" Text="{Binding TotalLikes, Mode=TwoWay}" Margin="5,0,0,0"></Label>
                                        <!--DISLIKE-->
                                        <ImageButton 
                                        Grid.Row="0" 
                                        Grid.Column="11" 
                                        Source="{Binding DislikeThumbImgSrc}" 
                                        Clicked="DislikeThumb_Clicked" 
                                        Margin="0,0,0,0" 
                                        HeightRequest="70">

                                        </ImageButton>

                                        <Label Text="{Binding TotalDislikes, Mode=TwoWay}" Grid.Row="1" Grid.Column="11" Margin="7,0,0,0"></Label>
                                        <!--STARS-->
                                        <Image Grid.Row="2" Grid.Column="7" Source="newstar.png" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                        <Image Grid.Row="2" Grid.Column="8" Source="newstar.png" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                        <Image Grid.Row="2" Grid.Column="9" Source="newstar.png" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                        <Image Grid.Row="2" Grid.Column="10" Source="newstar.png" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                        <Image Grid.Row="2" Grid.Column="11" Source="newstar.png" Margin="0,0,-30,0" HeightRequest="70"></Image>
                                        <!--COMMENTS-->
                                        <Label Text="{Binding TotalComments, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" Margin="20,0,0,0" Grid.ColumnSpan="1"></Label>
                                    <ImageButton Source="{Binding CommentImgSrc}" Grid.Row="3" Grid.Column="3" Margin="0,0,0,0" Grid.ColumnSpan="2" Clicked="CommentButton_Clicked">

                                        </ImageButton>
                                        <!--RATING TEXT-->
                                        <Label Text="5/5" Grid.Row="3" Grid.Column="9" Margin="20,0,0,0" Grid.ColumnSpan="2"></Label>


                                    </Grid>

                                </Frame>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--COMMENT LISTVIEW-->
                <Frame HeightRequest="1000" Margin="5,5" BackgroundColor="#C1C1C1" CornerRadius="40" x:Name="commentFrame" IsVisible="false" BorderColor="Black" Grid.Row="3">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label 
                            Text="Comments" 
                            TextTransform="Uppercase" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            VerticalOptions="Center" 
                            Grid.Column="4" 
                            Grid.ColumnSpan="7"
                            Grid.Row="0">

                                </Label>
                                <ImageButton 
                            Grid.Row="0"
                            WidthRequest="20" 
                            HeightRequest="20" 
                            Source="remove.png" 
                            Clicked="CloseCommentButton_Clicked"  
                            Grid.Column="15">
                                </ImageButton>
                            </Grid>
                        </StackLayout>

                        <ListView x:Name="commentListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="300"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Label Text="robin edin" FontAttributes="Bold" TextColor="#355C7D" Grid.Column="0"></Label>
                                                <Label Text="{Binding Comment}" Grid.Column="1"></Label>
                                                <Label Text="{Binding CommentCreated}" TextColor="#5b5f66" FontSize="10" VerticalOptions="End" Grid.Column="2"></Label>
                                            </Grid>
                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    <Entry x:Name="commentEntry" Completed="Comment_Completed"  Placeholder="Enter your comment here..." ></Entry>
                    </StackLayout>


                </Frame>

            
        </Grid>
    </ScrollView>


</ContentPage>