TravelAdvisor/TravelAdvisor/TravelAdvisor/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="TravelAdvisor.Views.UserPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Button Grid.Column="2"
                        Grid.Row="0"
                        Text="Logout" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        CornerRadius="15" 
                        FontAttributes="Bold"
                 HorizontalOptions="Center"
                VerticalOptions="Center"
                        Command="{Binding LogOut}"
                     
                      >
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="1"
                        Text="Search" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        CornerRadius="15" 
                        FontAttributes="Bold"
                       HorizontalOptions="Center"
                VerticalOptions="Center"
                        Command="{Binding LoginPage}"
                     
                      >
        </Button>


        <Frame Grid.Row="1" HasShadow="True" Margin="0, 20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="phone.png"></Image>
                <!--Login Button -->
                <Entry Grid.Column="1" Placeholder="Search" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                

            </Grid>
        </Frame>

    </Grid>
</ContentPage>