TravelAdvisor/TravelAdvisor/TravelAdvisor/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="TravelAdvisor.Views.UserPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <xct:ItemSelectedEventArgsConverter x:Key="ItemSelectedEventArgsConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
          <!--0--><ColumnDefinition Width="*" />
          <!--1--><ColumnDefinition Width="*" />
          <!--2--><ColumnDefinition Width="*" />
          <!--3--><ColumnDefinition Width="*" />
          <!--4--><ColumnDefinition Width="*" />
          <!--5--><ColumnDefinition Width="*" />
          <!--6--><ColumnDefinition Width="*" />
          <!--7--><ColumnDefinition Width="*" />
          <!--8--><ColumnDefinition Width="*" />
          <!--9--><ColumnDefinition Width="*" />
          <!--10--><ColumnDefinition Width="*" />
          <!--11--><ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <!--0--><RowDefinition Height="40" />
          <!--1--><RowDefinition Height="50" />
          <!--2--><RowDefinition Height="245" />
          <!--3--><RowDefinition Height="*" />
          <!--4--><RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.ColumnSpan="5" Grid.Column="5" Margin="0,15,0,0">
            <!--<Label Text="{Binding User, StringFormat='Welcome {0}'}" FontSize="15"/>-->
            <Label Text="Welcome User" FontSize="15"/>
        </StackLayout>
        
        <!--SearchBar-->
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="15,15,0,0">
            <Entry Placeholder="Searchbar"></Entry>
        </StackLayout>
        
        <!--FilterButton1-->
        <StackLayout Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" Margin="0,15,0,0">
            <Button Text="My Attractions" CornerRadius="15"></Button>
        </StackLayout>
        
        <!--FilterButton2-->
        <StackLayout Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="3" Margin="4,15,0,0">
            <Button Text="Favorites" CornerRadius="15"></Button>
        </StackLayout>
        
        <!--Logout Button-->
        <StackLayout Margin="0,15,5,0" Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2">
            <Button Text="Logout" CornerRadius="15"></Button>
        </StackLayout>
        <!--Map-->
        <StackLayout Grid.Row="2" Grid.ColumnSpan="12" Margin="5,15,5,0">
            <maps:Map x:Name="map" MapClicked="map_MapClicked">
                <x:Arguments>
                    <maps:MapSpan>
                        <x:Arguments>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>59.3194903</x:Double>
                                    <x:Double>18.075060000000007</x:Double>
                                </x:Arguments>
                            </maps:Position>
                            <x:Double>0.01</x:Double>
                            <x:Double>0.01</x:Double>
                        </x:Arguments>
                    </maps:MapSpan>
                </x:Arguments>
            </maps:Map>
        </StackLayout>
        <!--Attactions-->
        <ListView 
                Grid.Row="3" VerticalScrollBarVisibility="Never"
                ItemsSource="{Binding AttractionList}"
                Grid.RowSpan="3"
                Grid.ColumnSpan="12"
                Margin="5,0,5,5">

                <ListView.Behaviors>
                    <xct:EventToCommandBehavior
                                            EventName="ItemSelected"
                                            Command="{Binding ViewDetails}"
                                            EventArgsConverter="{StaticResource ItemSelectedEventArgsConverter}"
                                            >
                    </xct:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame HeightRequest="190" Margin="5,5" CornerRadius="15" BackgroundColor="#C1C1C1">

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>


                                    <Image HeightRequest="115" Aspect="AspectFill" Source="{Binding Image}"></Image>

                                    <Frame CornerRadius="30" BackgroundColor="White" WidthRequest="5" HeightRequest="5" HorizontalOptions="End" VerticalOptions="Start" Margin="5">
                                        <Image Source="noun-favourite-1077408.png" HeightRequest="50" WidthRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="-10,-10"></Image>
                                    </Frame>

                                    <Grid VerticalOptions="End" Margin="15">
                                        <Frame 
                                        CornerRadius="13"
                                        Padding="15,5"
                                        BackgroundColor="Black"
                                        Opacity="0.8"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start">
                                            <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Start">
                                                <Image HeightRequest="12" WidthRequest="12" Source="phone.png" VerticalOptions="Center" HorizontalOptions="Start"></Image>
                                                <Label Text="{Binding Location}" FontSize="12" TextColor="White" FontFamily="ThemeFontRegular" VerticalOptions="Center" Opacity="1"></Label>
                                            </StackLayout>
                                        </Frame>
                                    </Grid>
                                    <StackLayout Grid.Row="1" Spacing="5" Margin="20,5">
                                        <Label Text="{Binding Price}" FontSize="15" FontFamily="ThemeFontBold" TextColor="#515151"></Label>
                                        <StackLayout Orientation="Horizontal" Spacing="15">
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Image WidthRequest="16" Source="bed.png"></Image>
                                                <Label Text="{Binding Location}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#515151"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Image WidthRequest="16" Source="bed.png"></Image>
                                                <Label Text="{Binding Location}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#515151"></Label>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal" Spacing="10">
                                                <Image WidthRequest="16" Source="bed.png"></Image>
                                                <Label Text="{Binding Location}" FontSize="12" FontFamily="ThemeFontRegular" TextColor="#515151"></Label>
                                            </StackLayout>
                                        </StackLayout>

                                    </StackLayout>

                                </Grid>

                            </Frame>
                        </ViewCell>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        
    </Grid>
    
    <!--<Grid BackgroundColor="White" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Button Grid.Column="2"
                        Grid.Row="0"
                        Text="Logout" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        CornerRadius="15" 
                        FontAttributes="Bold"
                 HorizontalOptions="Center"
                VerticalOptions="Center"
                        Command="{Binding LogOut}"
                     
                      >
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="1"
                        Text="Search" 
                        BackgroundColor="Black" 
                        TextColor="White" 
                        CornerRadius="15" 
                        FontAttributes="Bold"
                       HorizontalOptions="Center"
                VerticalOptions="Center"
                        Command="{Binding LoginPage}"
                     
                      >
        </Button>


        <Frame Grid.Row="1" HasShadow="True" Margin="0, 20" Padding="0" HeightRequest="40" HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image HeightRequest="20" WidthRequest="20" Margin="20,0" Source="phone.png"></Image>
                --><!--Login Button --><!--
                <Entry Grid.Column="1" Placeholder="Search" TextColor="Black" FontSize="15" FontFamily="ThemeFontRegular" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Entry>
                

            </Grid>
        </Frame>

    </Grid>-->
</ContentPage>