TravelAdvisor/TravelAdvisor/TravelAdvisor/Popups/PointOfInterestPopup.xaml


<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             
             x:Class="TravelAdvisor.Popups.PointOfInterestPopup"
             Size="300,300"            
            >

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#aac6f2" Padding="10">
        <Label HorizontalOptions="CenterAndExpand" Text="Create new attraction" FontAttributes="Bold" FontSize="14" TextColor="Black"></Label>
        <Entry Placeholder="Title of attraction" Margin="10,0,10,0" Text="{Binding NameOfNewAttraction}"></Entry>
        <Entry Placeholder="Name of attraction" Margin="10,0,10,0" Text="{Binding DetailsOfNewAttraction}"></Entry>
        <Label Text="Type of attraction:" FontAttributes="Bold" Margin="10,0,10,0"></Label>
        <StackLayout Margin="10,0,10,0">
            <RadioButton Content="Restaurant" CheckedChanged="TypeOfAttraction_CheckedChanged"></RadioButton>
            <RadioButton Content="Store" CheckedChanged="TypeOfAttraction_CheckedChanged"></RadioButton>
            <RadioButton Content="Nature Area" CheckedChanged="TypeOfAttraction_CheckedChanged"></RadioButton>
            
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button HorizontalOptions="StartAndExpand" Text="Create" Margin="10" TextColor="Black" Clicked="Create_Clicked"></Button>
            <Button HorizontalOptions="EndAndExpand" Text="Cancel" Margin="10" TextColor="Black" Clicked="Cancel_Clicked"></Button>
        </StackLayout>
       
    </StackLayout>
    
</xct:Popup>